<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<script type="text/javascript" src="../libs/jquery/jquery-3.2.1.js"></script>
	<link rel="stylesheet" type="text/css" href="../libs/bootstrap-3.3.7-dist/css/bootstrap.css">
	<style type="text/css">
		.payment_success{
			display:flex;
			flex-direction:column;
			justify-content:space-between;
		}
		#header {
			height:80px;
			background-color:#F3F3F3;
		}
		#header p{
			color:#2EB012;
			line-height:80px;
			font-size:32px;
			padding-left:20px;
		}
		#main{
			width:;
			padding:10px;
			flex:1;
			background-color:#fff;
			overflow-y:auto;
		}
		#main .p2{
			line-height:96px;
			font-size:30px;
			border-bottom:1px solid #ddd;
		}
		#main .msg p{
			width:100%;
			display:flex;
			justify-content:space-between;
			font-size:14px;
			color:#999;
			line-height:24px;
		}
		#footer{
			height:100px;
			background-color:#F3F3F3;
		}
	</style>
</head>
<body>
	<div class="payment_success">
		<div id="header">
			<p>
				<span class="glyphicon glyphicon-ok-sign"></span>
				支付成功
			</p>
		</div>
		<div id="main">
			<p class="p2">￥<span class="count">0.01</span></p>
			<div class="msg">
				<p>
					<span>商品</span>
					<span>3333</span>
				</p>
				<p>
					<span>交易单号</span>
					<span class="orderNo">333</span>
				</p>
				<p>
					<span>交易时间</span>
					<span class="time">222-22</span>
				</p>
				<p>
					<span>当前状态</span>
					<span>支付成功</span>
				</p>
				<p>
					<span>支付方式</span>
					<span>零钱</span>
				</p>
			</div>
		</div>
		<div id="footer"></div>
	</div>
	<script type="text/javascript">
	(function($){
		var params=location.search;
		params=params.slice(1);
		params=params.split('=');
		$('.count').text(params[1]);
	})(jQuery);
	</script>
</body>
</html>
